# familyAS

./: .gitignore  README.md  api.sql  build.gradle  fas.sql  gradle.properties  settings.gradle  test.sh
.github/workflows/: android.yml
android/app/: AndroidManifest.xml  build.gradle
android/app/code/king/familyAS/: Application.java  SplashActivity.java
android/app/code/king/familyAS/model/: Action.java  Api.java  ApiName.java  ApiVersion.java  Flag.java  HTTPMethod.java  Key.java  Type.java
android/app/code/king/familyAS/tool/: APITool.java  CheckTool.java  DataTool.java
android/app/code/king/familyAS/ui/: APIResponse.java  BasedActivity.java  LoginActivity.java  SplashActivity.java
android/app/res/layout/: activity_access.xml  activity_splash.xml  widget_toast.xml
android/app/res/values/: strings.xml  styles.xml
android/kmax/: build.gradle
android/lingin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/code/king/familyAS/: Application.java
server/code/king/familyAS/action/: Action.java  Add.java  FileUploadController.java  GetAllApi.java  Login.java  Upload.java
server/code/king/familyAS/exception/: StorageException.java  StorageFileNotFoundException.java
server/code/king/familyAS/model/: ActionFlag.java  ActionResult.java  Location.java  Result.java  StateGuide.java  StorageProperties.java
server/code/king/familyAS/service/: ActionService.java  ApiService.java  FileSystemStorageService.java  LoginService.java  StateService.java  TokenService.java  TypeService.java  UserService.java
server/code/king/familyAS/service/iterf/: StorageService.java
server/code/king/familyAS/tool/: CheckTool.java  LogTool.java  MD5Utils.java  TimeTool.java  TokenTool.java  UuidTool.java
server/code/king/familyAS/web/: APIController.java  AccessController.java  TestController.java  UserController.java
server/res/: application.yml
server/res/xml/: AccountMapper.xml  ApiMapper.xml  DebtMapper.xml  IncomeMapper.xml  OutcomeMapper.xml  PathMapper.xml  StateMapper.xml  TypeMapper.xml
server/sql/: add.sql  api.sql  fas.sql  user.sql
src/java/king/familyAS/action/: Action.java  Login.java  Undefined.java
src/java/king/familyAS/config/: SwaggerConfig.java
src/java/king/familyAS/model/: ActionFlag.java  Result.java
src/java/king/familyAS/service/: ActionService.java  ApiService.java  BlacklistService.java  ImageService.java  PathService.java  TokenService.java
src/java/king/familyAS/tool/: Base64Utils.java  CheckTool.java  IPTool.java  TimeTool.java  TokenTool.java
src/java/king/familyAS/web/: APIController.java  TestController.java
src/resources/: application.yml  generatorConfig.xml
src/resources/xml/: AccountMapper.xml  ApiMapper.xml  BlacklistMapper.xml  DebtMapper.xml  ImageMapper.xml  IncomeMapper.xml  OutcomeMapper.xml  PathMapper.xml  StateMapper.xml  TokenMapper.xml  TypeMapper.xml  UserMapper.xml  WhoMapper.xml
