plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

group = 'king.familyAS'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main {
      java {
        srcDirs=['src/java']
      }
      resources {
        srcDirs=['src/resources']
      }
    }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/resources/generatorConfig.xml'
}

dependencies {
      	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:+'
        implementation 'io.springfox:springfox-swagger2:+'
        implementation 'io.springfox:springfox-swagger-ui:+'
        implementation 'mysql:mysql-connector-java:+'
	implementation 'com.google.guava:guava:+'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
