org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
#android.aapt2FromMavenOverride=/opt/aapt2/aapt2
#android.aapt2FromMavenOverride=/home/test0/familyAS/android/tools/aapt2

mavPluginVersion=1.0.4
android.databinding.incremental=true
kapt.incremental.apt=true

android.enableSeparateAnnotationProcessing=true
